bind-key -r i run-shell "tmux neww cht.sh"
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -g base-index 1
bind-key -n M-h previous-window
bind-key -n M-l next-window
