profile undocked {
    output eDP-1 enable
}

profile docked {
    output eDP-1 disable
    output "Dell Inc. DELL U2715H H7YCC5AD155L" {
        mode 2560x1440
        position 0,0
    }
    output "Dell Inc. DELL U2715H H7YCC69708PL" {
        position 2560,0
    }
}

profile docked2 {
    output eDP-1 disable
    output "Sceptre Tech Inc Sceptre Z27 Unknown" {
        mode 3840x2160
        position 0,0
        scale 1.3
    }
    output "Sceptre Tech Inc Sceptre Z27 00000000001" {
        mode 3840x2160
        position 2953,0
        scale 1.3
    }
}

